PORT=3000
NODE_ENV=development

//Credentials
DB_USER="username"
DB_PASSWORD="password"
DB_NAME="db_name"

//Data base
DATABASE_URL="postgresql://{user}:{password}@localhost:5432/{db_name}?schema={eschema_name}"